# fix 403 error
main_page_persistent = true
main_page_url = https://youtube.com/tv/kids
stable_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/kidsyoutubetv.json
stable_urls.gdrive = https://drive.google.com/uc?id=1dxbmQ8siAPizVJplZ_tYiOldW46Xf9q2
